<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
    <!-- Generated by javadoc (1.8.0_25) on Wed Mar 25 19:30:52 EET 2015 -->
    <title>I-Index</title>
    <meta name="date" content="2015-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "I-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../net/javajoy/jps/homework/w04/package-summary.html">Package</a></li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-3.html">Prev Letter</a></li>
        <li><a href="index-5.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
        <li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a
        href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a
        href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a
        name="I:I">
    <!--   -->
</a>

    <h2 class="title">I</h2>
    <dl>
        <dt><a href="../net/javajoy/jps/homework/w04/IMatrix.html"
               title="interface in net.javajoy.jps.homework.w04"><span class="typeNameLink">IMatrix</span></a> -
            Interface in <a href="../net/javajoy/jps/homework/w04/package-summary.html">net.javajoy.jps.homework.w04</a>
        </dt>
        <dd>
            <div class="block">Provides methods for working with matrix</div>
        </dd>
        <dt><a href="../net/javajoy/jps/homework/w04/ImmutableMatrix.html"
               title="class in net.javajoy.jps.homework.w04"><span class="typeNameLink">ImmutableMatrix</span></a> -
            Class in <a href="../net/javajoy/jps/homework/w04/package-summary.html">net.javajoy.jps.homework.w04</a>
        </dt>
        <dd>
            <div class="block">Class extends Matrix class</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../net/javajoy/jps/homework/w04/ImmutableMatrix.html#ImmutableMatrix--">ImmutableMatrix()</a></span>
            - Constructor for class net.javajoy.jps.homework.w04.<a
                    href="../net/javajoy/jps/homework/w04/ImmutableMatrix.html"
                    title="class in net.javajoy.jps.homework.w04">ImmutableMatrix</a></dt>
        <dd>
            <div class="block">Default constructor</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../net/javajoy/jps/homework/w04/ImmutableMatrix.html#ImmutableMatrix-int:A:A-">ImmutableMatrix(int[][])</a></span>
            - Constructor for class net.javajoy.jps.homework.w04.<a
                    href="../net/javajoy/jps/homework/w04/ImmutableMatrix.html"
                    title="class in net.javajoy.jps.homework.w04">ImmutableMatrix</a></dt>
        <dd>
            <div class="block">Constructor with one param.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a
            href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a
            href="index-7.html">P</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../net/javajoy/jps/homework/w04/package-summary.html">Package</a></li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-3.html">Prev Letter</a></li>
        <li><a href="index-5.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
        <li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
