<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
    <!-- Generated by javadoc (1.8.0_25) on Wed Mar 25 19:30:52 EET 2015 -->
    <title>Matrix</title>
    <meta name="date" content="2015-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Matrix";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../net/javajoy/jps/homework/w04/package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../net/javajoy/jps/homework/w04/Main.html"
               title="class in net.javajoy.jps.homework.w04"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?net/javajoy/jps/homework/w04/Matrix.html" target="_top">Frames</a></li>
        <li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">net.javajoy.jps.homework.w04</div>
    <h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>net.javajoy.jps.homework.w04.Matrix</li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <dl>
                <dt>All Implemented Interfaces:</dt>
                <dd><a href="../../../../../net/javajoy/jps/homework/w04/IMatrix.html"
                       title="interface in net.javajoy.jps.homework.w04">IMatrix</a></dd>
            </dl>
            <dl>
                <dt>Direct Known Subclasses:</dt>
                <dd><a href="../../../../../net/javajoy/jps/homework/w04/ImmutableMatrix.html"
                       title="class in net.javajoy.jps.homework.w04">ImmutableMatrix</a></dd>
            </dl>
            <hr>
            <br>
<pre>public class <span class="typeNameLabel">Matrix</span>
extends java.lang.Object
implements <a href="../../../../../net/javajoy/jps/homework/w04/IMatrix.html"
              title="interface in net.javajoy.jps.homework.w04">IMatrix</a></pre>
            <div class="block">Class Matrix implements IMatrix interface.</div>
        </li>
    </ul>
</div>
<div class="summary">
    <ul class="blockList">
        <li class="blockList">
            <!-- ======== CONSTRUCTOR SUMMARY ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor.summary">
                    <!--   -->
                </a>

                    <h3>Constructor Summary</h3>
                    <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Constructor Summary table, listing constructors, and an explanation">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colOne"><code><span class="memberNameLink"><a
                                    href="../../../../../net/javajoy/jps/homework/w04/Matrix.html#Matrix--">Matrix</a></span>()</code>

                                <div class="block">Default constructor.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colOne"><code><span class="memberNameLink"><a
                                    href="../../../../../net/javajoy/jps/homework/w04/Matrix.html#Matrix-int:A:A-">Matrix</a></span>(int[][]&nbsp;matrix)</code>

                                <div class="block">Constructor with one param.</div>
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ========== METHOD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method.summary">
                    <!--   -->
                </a>

                    <h3>Method Summary</h3>
                    <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Method Summary table, listing methods, and an explanation">
                        <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span
                                class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tr id="i0" class="altColor">
                            <td class="colFirst"><code><a href="../../../../../net/javajoy/jps/homework/w04/Matrix.html"
                                                          title="class in net.javajoy.jps.homework.w04">Matrix</a></code>
                            </td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../../../net/javajoy/jps/homework/w04/Matrix.html#addition-java.lang.Object-">addition</a></span>(java.lang.Object&nbsp;matrix)</code>

                                <div class="block">Method adds two matrix.</div>
                            </td>
                        </tr>
                        <tr id="i1" class="rowColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../../../net/javajoy/jps/homework/w04/Matrix.html#getElement-int-int-">getElement</a></span>(int&nbsp;row,
                                int&nbsp;column)</code>

                                <div class="block">Return specified element of matrix. if the element of the matrix
                                    beyond, return -1
                                </div>
                            </td>
                        </tr>
                        <tr id="i2" class="altColor">
                            <td class="colFirst"><code>int[][]</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../../../net/javajoy/jps/homework/w04/Matrix.html#getMatrix--">getMatrix</a></span>()</code>

                                <div class="block">Get matrix field</div>
                            </td>
                        </tr>
                        <tr id="i3" class="rowColor">
                            <td class="colFirst"><code><a href="../../../../../net/javajoy/jps/homework/w04/Matrix.html"
                                                          title="class in net.javajoy.jps.homework.w04">Matrix</a></code>
                            </td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../../../net/javajoy/jps/homework/w04/Matrix.html#multiplication-java.lang.Object-">multiplication</a></span>(java.lang.Object&nbsp;matrix)</code>

                                <div class="block">Method multiplies two matrix.</div>
                            </td>
                        </tr>
                        <tr id="i4" class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../../../net/javajoy/jps/homework/w04/Matrix.html#printMatrix--">printMatrix</a></span>()</code>

                                <div class="block">Print matrix</div>
                            </td>
                        </tr>
                    </table>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="details">
    <ul class="blockList">
        <li class="blockList">
            <!-- ========= CONSTRUCTOR DETAIL ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor.detail">
                    <!--   -->
                </a>

                    <h3>Constructor Detail</h3>
                    <a name="Matrix--">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>Matrix</h4>
                            <pre>public&nbsp;Matrix()</pre>
                            <div class="block">Default constructor. Fill matrix with console</div>
                        </li>
                    </ul>
                    <a name="Matrix-int:A:A-">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>Matrix</h4>
                            <pre>public&nbsp;Matrix(int[][]&nbsp;matrix)</pre>
                            <div class="block">Constructor with one param.</div>
                            <dl>
                                <dt><span class="paramLabel">Parameters:</span></dt>
                                <dd><code>matrix</code> - dimensional array of int type</dd>
                            </dl>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ============ METHOD DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method.detail">
                    <!--   -->
                </a>

                    <h3>Method Detail</h3>
                    <a name="addition-java.lang.Object-">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>addition</h4>
                            <pre>public&nbsp;<a href="../../../../../net/javajoy/jps/homework/w04/Matrix.html"
                                                title="class in net.javajoy.jps.homework.w04">Matrix</a>&nbsp;addition(java.lang.Object&nbsp;matrix)</pre>
                            <div class="block">Method adds two matrix.
                                Method change this matrix
                            </div>
                            <dl>
                                <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                <dd><code><a
                                        href="../../../../../net/javajoy/jps/homework/w04/IMatrix.html#addition-java.lang.Object-">addition</a></code>&nbsp;in
                                    interface&nbsp;<code><a
                                            href="../../../../../net/javajoy/jps/homework/w04/IMatrix.html"
                                            title="interface in net.javajoy.jps.homework.w04">IMatrix</a></code></dd>
                                <dt><span class="paramLabel">Parameters:</span></dt>
                                <dd><code>matrix</code> - object of Matrix type</dd>
                                <dt><span class="returnLabel">Returns:</span></dt>
                                <dd>this object</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="multiplication-java.lang.Object-">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>multiplication</h4>
                            <pre>public&nbsp;<a href="../../../../../net/javajoy/jps/homework/w04/Matrix.html"
                                                title="class in net.javajoy.jps.homework.w04">Matrix</a>&nbsp;multiplication(java.lang.Object&nbsp;matrix)</pre>
                            <div class="block">Method multiplies two matrix.
                                Method change this matrix
                            </div>
                            <dl>
                                <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                <dd><code><a
                                        href="../../../../../net/javajoy/jps/homework/w04/IMatrix.html#multiplication-java.lang.Object-">multiplication</a></code>&nbsp;in
                                    interface&nbsp;<code><a
                                            href="../../../../../net/javajoy/jps/homework/w04/IMatrix.html"
                                            title="interface in net.javajoy.jps.homework.w04">IMatrix</a></code></dd>
                                <dt><span class="paramLabel">Parameters:</span></dt>
                                <dd><code>matrix</code> - dimensional array of int type</dd>
                                <dt><span class="returnLabel">Returns:</span></dt>
                                <dd>this object</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="getMatrix--">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getMatrix</h4>
                            <pre>public&nbsp;int[][]&nbsp;getMatrix()</pre>
                            <div class="block">Get matrix field</div>
                            <dl>
                                <dt><span class="returnLabel">Returns:</span></dt>
                                <dd>dimensional array of int type</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="getElement-int-int-">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getElement</h4>
<pre>public&nbsp;int&nbsp;getElement(int&nbsp;row,
                      int&nbsp;column)</pre>
                            <div class="block">Return specified element of matrix. if the element of the matrix beyond,
                                return -1
                            </div>
                            <dl>
                                <dt><span class="paramLabel">Parameters:</span></dt>
                                <dd><code>row</code> - number of row</dd>
                                <dd><code>column</code> - number of column</dd>
                                <dt><span class="returnLabel">Returns:</span></dt>
                                <dd>value of element</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="printMatrix--">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>printMatrix</h4>
                            <pre>public&nbsp;void&nbsp;printMatrix()</pre>
                            <div class="block">Print matrix</div>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>

    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../net/javajoy/jps/homework/w04/package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../net/javajoy/jps/homework/w04/Main.html"
               title="class in net.javajoy.jps.homework.w04"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?net/javajoy/jps/homework/w04/Matrix.html" target="_top">Frames</a></li>
        <li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
